<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>

<body>
  <style>
     body{
      background-image: linear-gradient(to bottom right,#4affde 0%,#5b9dff 40%,#d06bff 60%,#ff34d2 100%);
      background-size: 200% 200%;
      animation: movingGradient 5s linear infinite alternate;
    
     
       }
       @keyframes movingGradient{
         from{background-position: 0 0;}
         to{background-position: 100% 100%;}
       }   

      p{
        font-family: "Lucida Console", "Courier New",Sans-serif;
        }
      h2{
        font-family: "Lucida Console", "Courier New",serif;
        }
            
  </style> 
   <style>
    .logo{
      display: flex;
      text-align: left;
      position: relative;
      padding: 60px;  
      color: rgb(253, 250, 250);
      font-size: 15px; 
      justify-content: center;
      overflow: hidden ;
      align-items: center;
      font-family:'josefin sans';    
    } 
     </style>
     <style>
       .about{
         margin: 0%;
         padding: 0%;

       }
     </style>
     
     <!--logo-->
     <div class="logo">
       <h1 style=" position: absolute;top: 50px;left:10px;width: 200px; height: 150px;" >SHOPE<span><b>C</b></span><span><b>A</b></span><span><b>R</b></span><span>T</span></h1>
     <h6 style=" position: absolute;top: 80px;left:120px;width: 200px; height: 150px;">Hope Lives Here</h6>
         
     <div class="about">
            <h2>ABOUT US</h2>
            <p>Welcome to sHOPECART, your number one source for all things  Electronics eqiupment,clothes. We're dedicated to giving you the very best of [shop Electronics eqiupment,clothes], with a focus on [store characteristic 1], [store characteristic 2], [store characteristic 3].


                Founded in [2021] by [PRAKASH SINGH RAJPUT], sHOPECART has come a long way from its beginnings in [FARIDABAD,HARYANA INDIA]. When [PRAKASH SINGH RAJPUT] first started out, [his] passion for [brand message - e.g. "eco-friendly cleaning products"] drove them to [action: quit day job, do tons of research, etc.] so that sHOPECART can offer you [competitive differentiator - e.g. "the world's most advanced toothbrush"]. We now serve customers all over [place - town, country, the world], and are thrilled that we're able to turn our passion into [my/our] own website.
                
                
                [I/we] hope you enjoy [my/our] products as much as [I/we] enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact [me/us].
                
                
                Sincerely,
                
                [PRAKASH SINGH RAJPUT]</p>
            </div>
          </div>
        <style>
          footer{
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: gray;
            color: whitesmoke;
            text-align: center;
            padding: 1em;
          }
          </style>

        <footer>
          <p>copyright &copy;2022 THE SHOPECART.</p>
        </footer>
   </body>
    
</html>
