<!DOCTYPE html>
 <html prefix="og:https://ogp.me/ns" lang="en">

<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--refresh page-->
    <!--<meta http-equiv="refresh"content="0"/-->
    <title>SHOPECART | online shopping site india -shop Electronics eqiupment,clothes -watches @ www.shopecart.com<!--contains title--></title>
  
</head>

<body>
  <style>
    body{
      background-image: linear-gradient(to bottom right,#4affde 0%,#5b9dff 40%,#d06bff 60%,#ff34d2 100%);
      background-size: 200% 200%;
      animation: movingGradient 5s linear infinite alternate;
    
     margin: 0%;
     padding: 0%;
       }
       @keyframes movingGradient{
         from{background-position: 0 0;}
         to{background-position: 100% 100%;}
       }

  </style>
  <style>
    .logo{
      display: flex;
      text-align: left;
      position: relative;
      padding: 60px;  
      color: rgb(253, 250, 250);
      font-size: 15px; 
      justify-content: center;
      overflow: hidden ;
      align-items: center;
      font-family:'josefin sans';
          
    } 
    h1{
      position: absolute;
      top: 50px;
      left:10px;
      width: 200px;
      height: 150px;
      cursor: pointer;
    }
    h6{
      position: absolute;
      top: 80px;
      left:120px;
      width: 200px;
      height: 150px;
    }
     </style>
     
     <!--logo-->
     <div class="logo">
       <h1> SHOPE<a href="http://127.0.0.1:5500/index.html"></a><span><b>C</b></span><span><b>A</b></span><span><b>R</b></span><span>T</span></h1>
     <h6>Hope Lives Here</h6>
    <!-- google translator -->
   <Style>
    .topnav{
     position:absolute;
     top: 50px;
     left: 70px;
    
    }
  </Style>
    <div>   
       <a href="javascript:void(0);" class="topnav-icons fa Shopecart-right shopecart-bar-item Shopecart-button" onclick="gTra(this)" title="Translate shopecart"></a>
       <svg width="20" height="20"viewBox="0 0 13 13"></svg>
     </div>
     
     <!--search button-->
    <style>
        *,
        *::after,
        *::before {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }
        html {
          font-size: 50%;
        }
        body {
          box-sizing: border-box;
         
        }
        .container1 {
          width: 25rem;
          height: 100%;
          margin: 0 1rem;
          position: relative;
          left:5%;
        }
       
        .searchbar {
          font-size: 2.4rem;
          width: 25rem;
          height: 5rem;
          border: none;
          outline: none;
          border-radius: 10rem;
          padding: 2rem;
          transition: all .1s;
          transition-delay: .1s;
        }
        .searchbar:hover {
          width: 26rem;
          height: 4rem;
        }
        .button {
          height: 2rem;
          position: absolute;
          top: 1.5rem;
          right: 1rem;
          transition: all .1s;
          transition-delay: .1s;
        }
        .button:hover {
          cursor: pointer;
        }
        .searchbar:hover + .button {
          height: 2.5rem;
          top: 3.8rem;
          right: 5;
        }
        .searchbar::placeholder {
          opacity: 0.2;
        }
      </style>
  
      <div class="container1">
        <input type="text" maxlength="12" placeholder="Search" class="searchbar">
        <img src="" alt="search icon" class="button">
      </div>
      <!-- Button to open the modal login form -->
<style>
  .login{
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          position: relative;
          right: 0.1rem;
        } 
        .button1{
          background-color: white; 
          color:black; 
          border: 2px solid #008CBA;
          border-radius: 100%;
        }
        .button1:hover {
         background-color: #008CBA;
         color: white;
        }

</style> 
          <div class="login">    
          <button1>
            <a href="http://127.0.0.1:5500/Log%20in.html"><img src="outline_face_white_24dp.png" ></a>
          </button1>
           </div>
    </div>
    <hr>
    <!--insert menu button-->
    <style>
      nav{
     
     background:unset; 
      position: -webkit-sticky;
      position: static;
      top: 20px;
      padding:0;
     }
      .container {
       display: inline-block;
       cursor: pointer;
       position: relative;
       top: 60px;
       left:2pc
       
      } .bar1, .bar2, .bar3 {
      width: 35px;
      height: 4px;
      background-color:whitesmoke;
      margin: 6px 0;
      transition: 0.4s;
     
     
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
  }
  .change .bar2 { opacity: 0;
  }

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
    </style>
 <nav>  
   <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
    
      <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
        </nav>
   <!--navigation bar-->
     <style>
      .menuItems {
      list-style: none;
      display:flex;
      left: 15em; 
      background-color: #FFFFFF10;
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      cursor: pointer;
     }
         li{
           margin: 30px;
           left: 15em;
           }

           a{
             text-decoration: none;
             color: #f1f0f0;
             font-size: 24px;
             font-weight:400;
             transition:all 0.5 ease-in-out;
             position:relative;
             text-transform: uppercase;
             left: 15em;
           }
    </style>
          <nav>
           
          <ul class="menuItems">
            <li><a href="#" data-items='Home'>HOME</a></li>
            <li><a href="http://127.0.0.1:5500/About%20us.html" data-items='About'>About</a></li>
            <li><a href="#" data-items='Blog'>Blog</a></li>
            <li><a href="#" data-items='Contact'>Contact</a></li>
            <li><a href="#" data-items='Help'>Help</a></li>
          </ul> 
    </nav>
    <hr>
     <!--slide show or latest update-->
     <style>
      * {
        box-sizing:content-box;
        }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 800px;
    position: relative;
    flex-wrap: nowrap;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 35px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: white;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.5s;
    animation-name: fade;
    animation-duration: 0.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  </style> 
  <!--html file of slide show-->
       <!-- Slideshow container -->
  <div class="slideshow-container">
  
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="IMG_7973.png" style="width:80%" style="height:5%">
        <div class="text">Control Panal</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="artiom-vallat-E-aq2mEw56k-unsplash.jpg" style="width:80%" style="height:40%">
        <div class="text">Electrical Parts</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="albert-potjes-O0xfx27zfoc-unsplash.jpg" style="width:80%" style="height:40%">
        <div class="text">Machanical Parts</div>
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "deactive");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    } 
  </script>

  <!--Add Product-->
   
  
  <style>
  *{box-sizing: border-box;}

  /* Button used to open the chat form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  </style>
  
  
  <button class="open-button" onclick="openForm()">Chat</button>
  
  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat</h1>
  
      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>
  
      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
  

  <footer>
  <!--footer editing center-->
        <style>
        .p1{
        
          position: bottom;
          width:100%;
          left: 0;
          bottom: 0;
          background-color: gray;
          color: whitesmoke;
          text-align: center;
          
          padding:0;
          margin-top: 2%;
          margin-bottom: 2%;
          margin: 5% 0;
        }
        </style>
        <div class="p1">
          <p1>copyright &copy;2022 THE SHOPECART.</p1>
        </div>
       <style>
         .footermenu{
           padding: 0%;
           margin: bottom 0%;
           text-align:start;
           color: whitesmoke;
           background-color: gray;
           display:flex;
           list-style: none;
           z-index: 9;
          }
          </style>
       <div>
       <ul class="footermenu">
        <li><a href="http://127.0.0.1:5500/About%20us.html">ABOUT US</a></li>
        <li><a href="http://127.0.0.1:5500/privacy.html">PRIVATE POLICY</a></li>
        <li><a href="http://127.0.0.1:5500/term%20and%20conditions.html">TERMS AND CONDITIONS </a></li>
        <li><a href="#" data-items='Help'>Help</a></li>
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a> 
          
      </ul> 
       </div>
        </footer>
  </body>
  </html>